{
  "name": "mode4201-f2022-lab2",
  "version": "2.0.0",
  "description": "Demo Site for Labs",
  "main": "app.js",
  "repository": "https://github.com/RussellWaring/RussellWaring.github.io",
  "author": "Russell Waring",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta1",
    "jquery": "^3.5.1"
  }
}
